# mobile-internet

./: .gitignore  README.md  pom.xml
docs/: wechat_sign_in.md
mobile-internate-example/: pom.xml
mobile-internate-example/src/main/java/top/after/internet/demo/: MobileInternateExampleApplication.java
mobile-internate-example/src/main/java/top/after/internet/demo/swagger/: SwaggerAddtion.java  SwaggerConfig.java
mobile-internate-example/src/main/java/top/after/internet/demo/web/: DemoController.java
mobile-internate-example/src/main/java/top/after/internet/demo/web/security/: LoginController.java  UserAccountController.java
mobile-internate-example/src/main/resources/: application.yml  schema.sql
mobile-internate-example/src/test/java/top/after/internet/demo/: MobileInternateExampleApplicationTests.java
mobile-internate-security-core/: pom.xml
mobile-internate-security-core/src/main/java/top/after/internet/security/captcha/: CaptchaAutoConfiguration.java  CaptchaCode.java  CaptchaCodeRepository.java  CaptchaCodeService.java  CaptchaProperties.java  CaptchaService.java  InMenmeryCaptchaCodeRepository.java  JdbcCaptchaCodeRepository.java
mobile-internate-security-core/src/main/java/top/after/internet/security/core/authentication/: AuthenticationDetails.java  JsonAuthenctiationFailureHandler.java  JwtAuthenticationSuccessHandler.java  LocalSiginResponse.java  OAuth2AuthenticationDetails.java  RefreshTokenService.java  WebAuthenticationException.java
mobile-internate-security-core/src/main/java/top/after/internet/security/core/config/: SecurityProperties.java  UaaSecurityAutoConfiguration.java
mobile-internate-security-core/src/main/java/top/after/internet/security/core/jwt/: JwtAccessTokenConverter.java  JwtAuthenticationProcessingFilter.java
mobile-internate-security-core/src/main/java/top/after/internet/security/core/user/: UserAccount.java  UserAccountService.java  UserAccountServiceFacade.java
mobile-internate-security-core/src/main/java/top/after/internet/security/sms/authentication/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  SmsCodeUserDetailsAuthenticationProvider.java
mobile-internate-security-core/src/main/java/top/after/internet/security/sms/config/: SmsCodeAuthenticationAutoConfig.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeProperties.java
mobile-internate-security-core/src/main/java/top/after/internet/security/sms/vender/: LocalShortMessageProvider.java  ShortMessageProvider.java
mobile-internate-security-core/src/main/java/top/after/internet/security/sms/verify/: SmsVerificationCodeService.java  VerificationCode.java  VerificationCodeGenerater.java  VerificationCodeRepository.java  VerificationCodeService.java
mobile-internate-security-core/src/main/java/top/after/internet/security/sms/verify/impl/: AbstractVerificationCodeService.java  DefaultVerificationCodeService.java  InMenmeryVerificationCodeRepository.java  JdbcVerificationCodeRepository.java  NumberVerificationCodeGenerater.java
mobile-internate-security-core/src/main/java/top/after/internet/security/social/config/: SocialSigninAutoConfiguration.java  SocialSigninProperties.java
mobile-internate-security-core/src/main/java/top/after/internet/security/social/siginin/: JdbcSigninBroker.java  LocalSigninBroker.java  SimpleSignInAdapter.java
mobile-internate-security-core/src/main/java/top/after/internet/security/web/: UaaWebSecurityConfig.java  WebSecurityProperties.java
mobile-internate-security-core/src/main/resources/: application.yml
mobile-internate-security-core/src/test/java/top/after/internet/security/core/: MobileInternateSecurityCoreApplicationTests.java
mobile-web-core/: pom.xml
mobile-web-core/src/main/java/top/after/internet/web/core/exception/: BizException.java  ErrorResponseEntity.java  GlobalExceptionController.java  GlobalExceptionHandler.java
mobile-web-core/src/test/java/top/after/internet/web/core/: MobileWebCoreApplicationTests.java
wechat-sigin-in/: pom.xml
wechat-sigin-in/src/main/java/top/after/internet/security/social/wechat/: UrlConstants.java  WechatLangEnum.java  WechatMappingJackson2HttpMessageConverter.java
wechat-sigin-in/src/main/java/top/after/internet/security/social/wechat/api/: AuthReq.java  ErrorCodeRes.java  UserOperations.java  UserTemplate.java  Wechat.java  WechatMp.java  WechatUser.java
wechat-sigin-in/src/main/java/top/after/internet/security/social/wechat/api/impl/: WechatErrorHandler.java  WechatImpl.java
wechat-sigin-in/src/main/java/top/after/internet/security/social/wechat/autoconfigurer/: WechatAutoConfiguration.java  WechatMpAutoConfiguration.java  WechatMpProperties.java  WechatProperties.java
wechat-sigin-in/src/main/java/top/after/internet/security/social/wechat/connect/: WechatAccessGrant.java  WechatAdapter.java  WechatConnectionFactory.java  WechatMpConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
wechat-sigin-in/src/main/java/top/after/internet/security/social/wechat/utils/: TemplateUtil.java
wechat-sigin-in/src/test/java/top/after/internet/security/social/wechat/: WechatSiginInApplicationTests.java
